#default port for eureka server
server.port = 8761

#add below so that eureka server does not register itself as a client
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
